<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>FIT3164 Water Management</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="{{url_for('static', filename='css/materialize.css') }}" type="text/css" rel="stylesheet"
        media="screen,projection" />
    <link href="{{url_for('static', filename='css/style.css') }}" type="text/css" rel="stylesheet"
        media="screen,projection" />
    <style>
        /*Navigation */ 
        .navbar-fixed {
            z-index: 999;
        }
        /*Navigation */
            
        nav {
            background-color: rgba(255,255,255,0.7);
            backdrop-filter: blur(6px);
        }
        nav ul a,
	    nav .brand-logo {
		color:  rgba(128, 128, 128, 0.7);}
        
        /* Progress bar */
	.progress-container {
		background-color: rgba(150, 150, 150, 0.6);
		height: 0px;
		width: 100%;
	}

	.progress-bar {
		background-color: #4AC3ED;
		height: 10px;
		width: 0%;
	}

	div.sticky {
		position: -webkit-sticky;
		/* Safari */
		position: sticky;
		top: 64px;
    }
    
    h1{
		color: #FCFCFC
	}
	h3{
		color: #229BD3
	}
	h5{
		color: #4CBAE6
	}

        main {
            flex: 1 0 auto;
        }
    footer{
        background-color:#CCCCCC
    }
    </style>
    {% block styles %}
    {% endblock %}
</head>

<body>
    <header>
        <div class="navbar-fixed">
            <nav {% block navclass %}class= "nav" {% endblock %} role="navigation">
                <div class="nav-wrapper container"><a id="logo-container"
                        onclick='window.scrollTo({top: 0, behavior: "smooth"});'
                        class="brand-logo hide-on-med-and-down">Water
                        Management in Dairy
                        Farms</a>
                    <ul class="right hide-on-med-and-down">
                        <li {% block mainactive1 %}{% endblock %}><a href="/">Infographics</a></li>
                        <li {% block irrigationactive1 %}{% endblock %}><a href="/irrigation">Irrigation</a></li>
                        <li {% block regressionactive1 %}{% endblock %}><a href="/water_prediction">Water Use Prediction</a></li>
                        <li {% block methodologyactive1 %}{% endblock %}><a href="/methodology">Methodology</a></li>
                    </ul>

                    <ul id="nav-mobile" class="sidenav">
                        <li {% block mainactive2 %}{% endblock %}><a href="/">Infographics</a></li>
                        <li {% block irrigationactive2 %}{% endblock %}><a href="/irrigation">Irrigation</a></li>
                        <li {% block regressionactive2 %}{% endblock %}><a href="/water_prediction">Water Use Prediction</a></li>
                        <li {% block methodologyactive2 %}{% endblock %}><a href="/methodology">Methodology</a></li>
                    </ul>
                    <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                </div>
            </nav>
        </div>
    </header>

    <main>
        {% block content %}
        {% endblock %}
    </main>

    <footer class=footer>
        <div class="container">
            <div class="row">
                <div class="col l9 s12">
                    <h5>About Us</h5>
                    <p class=>Website made as final deliverable for FIT3164 - Data science
                        project at
                        Monash University.<br><br>Group 21 Members: Reuben Ling, Benita Sien, Shyam Srinivas
                </div>
                <!-- <div class="col l3 s12">
                    <h5 class="white-text">Links</h5>
                    <ul>
                        <li><a class="white-text" href="#!">Link 1</a></li>
                        <li><a class="white-text" href="#!">Link 2</a></li>
                        <li><a class="white-text" href="#!">Link 3</a></li>
                        <li><a class="white-text" href="#!">Link 4</a></li>
                    </ul>
                </div> -->
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                Made using <a class="orange-text text-lighten-3" href="http://materializecss.com">Materialize</a>
            </div>
        </div>
    </footer>


    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="{{url_for('static', filename='js/materialize.js') }}"></script>
    <script src="{{url_for('static', filename='js/init.js') }}"></script>
    <script>M.AutoInit();</script>
    {% block scripts %}
    {% endblock %}
</body>

</html>